# WhatsWhere-android

./: Fehler.txt  FirestoreDatabase.txt  Logcat.txt  Storage.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatswhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatswhere/: InventoryApp.kt  NotificationHelper.kt  WarrantyWorker.kt
app/src/main/java/com/example/whatswhere/data/: AppDatabase.kt  Category.kt  CategoryRepository.kt  Converters.kt  FirestoreManager.kt  FullItemDetails.kt  Item.kt  ItemDao.kt  ItemTagCrossRef.kt  ItemWithTags.kt  SyncManager.kt  Tag.kt  User.kt
app/src/main/java/com/example/whatswhere/data/dao/: Category.kt  CategoryDao.kt
app/src/main/java/com/example/whatswhere/ui/activity/: AccountActivity.kt  AccountSetupFragment.kt  AddItemActivity.kt  AuthActivity.kt  DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/whatswhere/ui/adapter/: CategoryAdapter.kt  CategorySelectionAdapter.kt  ItemAdapter.kt  TagSelectionAdapter.kt  TagsAdapter.kt
app/src/main/java/com/example/whatswhere/ui/dialog/: CategorySelectionDialogFragment.kt  ChangePasswordDialogFragment.kt  LendItemDialogFragment.kt  SortSelectionDialogFragment.kt  TagSelectionDialogFragment.kt
app/src/main/java/com/example/whatswhere/ui/util/: CacheManager.kt  ConnectivityHelper.kt  LocaleHelper.kt
app/src/main/java/com/example/whatswhere/ui/viewmodel/: AccountViewModel.kt  AddItemViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/whatswhere/util/: PredefinedDataInitializer.kt
app/src/main/java/de/lshorizon/whatswhere/: InventoryApp.kt  NotificationHelper.kt  WarrantyWorker.kt
app/src/main/java/de/lshorizon/whatswhere/data/: AppDatabase.kt  CategoryRepository.kt  Converters.kt  FirestoreManager.kt  Item.kt  ItemDao.kt  SyncManager.kt  User.kt
app/src/main/java/de/lshorizon/whatswhere/data/dao/: Category.kt  CategoryDao.kt
app/src/main/java/de/lshorizon/whatswhere/ui/activity/: AccountActivity.kt  AccountSetupFragment.kt  AddItemActivity.kt  AuthActivity.kt  DetailActivity.kt  MainActivity.kt  OnboardingActivity.kt  ProfileSetupActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/de/lshorizon/whatswhere/ui/adapter/: CategoryAdapter.kt  ItemAdapter.kt  OnboardingAdapter.kt  SortOptionAdapter.kt
app/src/main/java/de/lshorizon/whatswhere/ui/dialog/: CategorySelectionDialogFragment.kt  ChangePasswordDialogFragment.kt  LendItemDialogFragment.kt  SortSelectionDialogFragment.kt
app/src/main/java/de/lshorizon/whatswhere/ui/util/: CacheManager.kt  ConnectivityHelper.kt  LocaleHelper.kt
app/src/main/java/de/lshorizon/whatswhere/ui/viewmodel/: AccountViewModel.kt  AddItemViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/java/de/lshorizon/whatswhere/util/: CategoryLocaleMapper.kt  PredefinedDataInitializer.kt
app/src/main/res/anim/: fade_in_slide_up.xml  layout_animation.xml
app/src/main/res/color/: chip_background_color_state.xml  chip_text_color_state.xml  list_choice_indicator_color.xml
app/src/main/res/drawable/: bg_dashed_border.xml  bg_detail_content.xml  bg_search_bar_blue.xml  bg_search_view.xml  chip_category_background.xml  dialog_background_rounded.xml  gradient_top.xml  ic_account_circle.xml  ic_add.xml  ic_arrow_back.xml  ic_barcode_scanner.xml  ic_broken_image.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_empty_box.xml  ic_export.xml  ic_image_placeholder.xml  ic_import.xml  ic_info_category.xml  ic_info_price.xml  ic_info_quantity.xml  ic_info_serial.xml  ic_info_warranty.xml  ic_location.xml  ic_lock.xml  ic_menu_gallery.xml  ic_notifications.xml  ic_photo_camera.xml  ic_qr_code.xml  ic_qr_code_themed.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_view_grid.xml  ic_view_list.xml  splash_background.xml
app/src/main/res/layout/: activity_account.xml  activity_add_item.xml  activity_auth.xml  activity_detail.xml  activity_main.xml  activity_onboarding.xml  activity_profile_setup.xml  activity_settings.xml  category_chip.xml  chip_filter.xml  dialog_add_category.xml  dialog_category_selection.xml  dialog_change_password.xml  dialog_lend_item.xml  dialog_photo_options.xml  dialog_qr_code.xml  dialog_reset_password.xml  dialog_sort_selection.xml  dialog_tag_selection.xml  dropdown_item.xml  fragment_account_setup.xml  grid_item.xml  item_category_selection.xml  item_onboarding_page.xml  item_tag_selection.xml  list_item.xml  list_item_tag.xml  menu_action_account.xml
app/src/main/res/menu/: detail_menu.xml  sort_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: locales_config.xml  root_preferences.xml
app/src/test/java/com/example/whatswhere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
