<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lend Item"
        android:textAppearance="?attr/textAppearanceTitleLarge"/>

    <EditText
        android:id="@+id/lent_to_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Lent to (Name)"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/return_date_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?attr/editTextBackground"
        android:padding="16dp"
        android:hint="Select Return Date…"
        android:textAppearance="?attr/textAppearanceBodyLarge"/>

</LinearLayout>